<!doctype html>
<html>
<head>
    <style type="text/css">
	.main {
		height: 900px;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	.main_text {
		width: 800px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		margin-bottom: 100px;
		color: #1ab798
	}
	.flex {
		display: flex;
	}
	.block {
		width: 400px;
		height: 650px;
		margin-left: 5px;
        background-color: blue;
        padding-left: 10px
	}
	.content {
		width: 400px;
		height: 200px;
		margin-top: 30px;
	}
	.icon {
		margin-top: 20px;
	}
	.content_text {
		margin-left: 20px
	}
    .top_bg {
        background-image: url(top.png);
        background-size: 100%;
        padding-top: 20px
    }
    .site_banner {
        height: 50px;
        width: 1200px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .site_name {
        color: #1ab798;
        margin-left: 20px;
        font-family: arial;
        margin-top: 12px
    }
    .banner_content {
        font-family: arial;
        margin-left: 20px;
        color: grey;
    }
    .f_content {
        margin-left: 600px;
        color: black
    }
    .top_div {
       background-color: #1ab798;
       color: white;
       font-family: arial;
       height: 500px;
       width: 600px;
       margin-left: 150px;
       margin-top: 100px;
       padding-left: 20px
    }
    .top_h2 {
        font-size: 20px
    }
    .button {
        background-color: white;
        color: #1ab798;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 40px
    }
    .phones {
        margin-left: 180px
    }
    .big_div_p {
        color: black;
        margin-top: 80px
    }
    .phone_bg {
        background-color: white
    }
    .div_bot {
        background-color: #1ab798;
        height: 400px;
        margin-top: 100px
    }
    .divs_bot {
        margin-left: 20px;
        width: 550px
    }
    </style>
</head>
<body>
    <div class="top_bg">
        <div class="site_banner flex">
            <h2 class="site_name">Mobileapp</h2>
            <p class="banner_content f_content">HOME</p>
            <p class="banner_content">FEATURES</p>
            <p class="banner_content">TEAM</p>
            <p class="banner_content">TESTIMONIALS</p>
            <p class="banner_content">CONTACT</p>
        </div>
        <div class="flex">
            <div class="top_div">
                <h1>Introducing Mobileapp.</h1>
                <h2 class="top_h2">Maecenas vitae tellus sapien. Praesent</h2>
                <p>< semper scelerisque tristique a enim</p>
                <p>< Integer ut mattis nulla, eget vehicula elit </p>
                <p>< Praesent rutrum ac nunc et </p>
                <button class="button">Download</button>
            </div>
            <img class="phones" src="phones.png">
        </div>
    </div>
    <div class="main">
    	<div class="main_text">
    		<h2>KEY FEATURES</h2>
    		<p class="big_div_p">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.</p>
    	</div>
    	<div class="flex">
    		<div class="block">
    			<div class="content flex">
    				<div>
    					<img src="1.png" class="icon">
    				</div>
    				<div class="content_text">
    					<h3>Amet varius</h3>
    					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
    				</div>
    			</div>
    			<div class="content flex">
    				<div>
    					<img src="2.png" class="icon">
    				</div>
    				<div class="content_text">
    					<h3>Amet varius</h3>
    					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
    				</div>
    			</div>
    			<div class="content flex">
    				<div>
    					<img src="3.png" class="icon">
    				</div>
    				<div class="content_text">
    					<h3>Amet varius</h3>
    					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
    				</div>
    			</div>
    		</div>
    		<div class="phone_bg">
    			<img src="phone.png">
    		</div>
    		<div class="block">
    			<div class="content flex">
    				<div>
    					<img src="4.png" class="icon">
    				</div>
    				<div class="content_text">
    					<h3>Amet varius</h3>
    					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
    				</div>
    			</div>
    			<div class="content flex">
    				<div>
    					<img src="5.png" class="icon">
    				</div>
    				<div class="content_text">
    					<h3>Amet varius</h3>
    					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
    				</div>
    			</div>
    			<div class="content flex">
    				<div>
    					<img src="6.png" class="icon">
    				</div>
    				<div class="content_text">
    					<h3>Amet varius</h3>
    					<p>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</p>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
    <div class="flex div_bot">
        <div class="divs_bot">
            <h2>WATCH THE VIDEO</h2>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="flex">
                <img src="ios.png">
                <img src="android.png">
                <img src="windows.png">
            </div>
        </div>
        <div>
            <img src="video.png">
        </div>
    </div>
</body>
</html>